<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preference_value_key">value_key</string>
    <string name="preference_step_value_key">step_value_key</string>
    <string name="preference_max_value_key">max_value_key</string>
</resources>